-- Initial website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                website
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Tikhon Jelvis
maintainer:          tikhon@jelv.is
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable website
  main-is:             hakyll.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, QuasiQuotes, TemplateHaskell, RankNTypes, RecordWildCards, ViewPatterns, TupleSections, GeneralizedNewtypeDeriving, ParallelListComp, BangPatterns
  build-depends:       base
                     , containers
                     , mtl
                     , array
                     , hakyll
                     , pandoc
                     , directory
                     , filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable blog-post
  main-is:             blog-post.hs
  build-depends:       base,
                       containers,
                       directory,
                       filepath,
                       Interpolation,
                       optparse-applicative,
                       process,
                       strict,
                       time