-- Initial website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                website
version:             0.1.0.0
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable website
  main-is:             website.hs

  ghc-options:         -threaded

  other-extensions:    BangPatterns
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
                     , ParallelListComp
                     , QuasiQuotes
                     , RankNTypes
                     , RecordWildCards
                     , TemplateHaskell
                     , TupleSections
                     , ViewPatterns

  build-depends:       base

                     , array
                     , containers
                     , directory
                     , filepath
                     , hakyll
                     , mtl
                     , pandoc
                     , pandoc-types
                     , tagsoup

  default-language:    Haskell2010

executable blog-post
  main-is:             blog-post.hs

  build-depends:       
                       base

                     , Interpolation
                     , containers
                     , directory
                     , filepath
                     , optparse-applicative
                     , process
                     , strict
                     , time
