-- Initial website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                website
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Tikhon Jelvis
maintainer:          tikhon@jelv.is
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable website
  main-is:             hakyll.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, QuasiQuotes, TemplateHaskell, RankNTypes, RecordWildCards, ViewPatterns, TupleSections, GeneralizedNewtypeDeriving, ParallelListComp, BangPatterns
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3, 
                       array >=0.5 && <0.6,
                       hakyll >=4.6 && <4.7,
                       pandoc >=1.13 && <1.14,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010