\contentsline {section}{\numberline {1}Functions}{2}
\contentsline {subsection}{\numberline {1.1}The Exponential Function ($a^x$)}{3}
\contentsline {subsection}{\numberline {1.2}Functions Defined by Cases}{4}
\contentsline {subsection}{\numberline {1.3}New Functions}{5}
\contentsline {subsection}{\numberline {1.4}Square Root (${\mathchar "1270}$)}{5}
\contentsline {subsection}{\numberline {1.5}One-to-one Functions}{6}
\contentsline {subsection}{\numberline {1.6}Inverse Functions}{6}
\contentsline {subsection}{\numberline {1.7}The Magic Number $e$}{8}
\contentsline {subsection}{\numberline {1.8}Logarithms}{9}
\contentsline {section}{\numberline {2}Limits}{10}
\contentsline {subsection}{\numberline {2.1}Intro to Limits}{10}
\contentsline {subsection}{\numberline {2.2}Working with Limits}{12}
\contentsline {subsection}{\numberline {2.3}Direct Substitution Property}{13}
\contentsline {subsection}{\numberline {2.4}Limits with Inequalities}{14}
\contentsline {subsection}{\numberline {2.5}Definition of Limits}{15}
\contentsline {subsection}{\numberline {2.6}One-Sided Limits}{16}
\contentsline {subsection}{\numberline {2.7}Why Limits?}{18}
\contentsline {subsection}{\numberline {2.8}Continuity}{19}
\contentsline {section}{\numberline {3}Derivatives}{20}
\contentsline {subsection}{\numberline {3.1}Definition of a Derivative}{21}
\contentsline {subsection}{\numberline {3.2}Continuity}{24}
\contentsline {subsection}{\numberline {3.3}Derivatives as Functions}{24}
\contentsline {subsection}{\numberline {3.4}Calculating Derivatives}{25}
\contentsline {subsection}{\numberline {3.5}Simple Functions}{25}
\contentsline {subsection}{\numberline {3.6}Implicit Derivation}{27}
\contentsline {subsection}{\numberline {3.7}Inverse Trig Functions}{29}
\contentsline {subsection}{\numberline {3.8}An Important Function}{31}
\contentsline {subsection}{\numberline {3.9}Differential Equations}{31}
\contentsline {subsection}{\numberline {3.10}Related Rates}{36}
\contentsline {subsection}{\numberline {3.11}Linear Approximations}{39}
\contentsline {subsection}{\numberline {3.12}Maxima and Minima}{40}
\contentsline {subsection}{\numberline {3.13}Rolle's and the Mean Value Theorem}{41}
\contentsline {subsection}{\numberline {3.14}Graphing}{44}
\contentsline {subsection}{\numberline {3.15}Limits of Ratios: L'H\^opital's Rule}{48}
\contentsline {subsection}{\numberline {3.16}Newton's Method}{50}
\contentsline {section}{\numberline {4}Integrals}{52}
\contentsline {subsection}{\numberline {4.1}Area}{52}
\contentsline {subsection}{\numberline {4.2}Informal Definition}{55}
\contentsline {subsection}{\numberline {4.3}Fundamental Theorem of Calculus}{57}
