digraph fgl {
	margin = "0"
	page = "4"
	size = "4"
	ratio = "fill"
	1 
        2 
        3 [color="white" style="filled" fillcolor="white" fontcolor="white"]
        4 [color="#0b4faa" style="filled" fillcolor="#90A9CB"]
        5 
        6 
        7 [color="white" style="filled" fillcolor="white" fontcolor="white"] 
        4 -> 1 [color="#0b4faa"]
        5 -> 2 
        5 -> 1 
        6 -> 3 [color="white"]
        6 -> 2 
        6 -> 1 
        7 -> 4 [color="white"]
        7 -> 3 [color="white"]
        7 -> 2 [color="white"]
}